<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin:0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: blue;
            padding: 1em;
        }
        .special{
            background-color: red;
            padding: 15px;
            color: pink;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
  <h1>Float Property</h1> 
  <img id="box" src="user.jpg"alt=""> 
  <h1 class="special">Resume</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis obcaecati aliquid ipsam earum, voluptatum iste asperiores deserunt labore distinctio debitis sunt ullam fugiat perspiciatis reiciendis, itaque quibusdam est quod?
  </p>
  <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis obcaecati aliquid ipsam earum, voluptatum iste asperiores deserunt labore distinctio debitis sunt ullam fugiat perspiciatis reiciendis, itaque quibusdam est quod?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos corporis obcaecati aliquid ipsam earum, voluptatum iste asperiores deserunt labore distinctio debitis sunt ullam fugiat perspiciatis reiciendis, itaque quibusdam est quod?
</p>
</body>
</html>